<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ahebai Halidan</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
  <script src="main.js" type="module"></script>
</head>

<body>
  <header>
    <!-- Navigation -->
    <ul class="nav">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="intro.html">Intro</a></li>
      <li class="nav"><a href="my_story.html">My Story</a></li>
      <li class="nav"><a href="gallery.html">Gallery</a></li>
      <li class="nav"><a href="my_interest.html">My Interest</a></li>
      <li class="nav"><a href="cs.html">CS601</a></li>
      <li class="nav"><a href="contact.html">Contact Me</a></li>
      <li class="nav"><a href="message_board.html">Message Board</a></li>
    </ul>

    <h1>My interest</h1>

    <div class="row">
      <h2>Cooking</h2>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/food.jpeg" alt="Food" width="500" height="700" />
          <div class="containerForCard">
            <h4><b>Monica</b></h4>
            <p>The food I made</p>
          </div>
        </div>
        <!-- <figure>
            <img src="images/food.jpeg" alt="Food" width="500" height="700"/>
            <figcaption>The food I make</figcaption>
          </figure>-->
      </div>
      <div class="column">
        <p> One of my favorite things is cooking. I think the process of cooking is very enjoyable. Watching things
          become what I want, watching family and friends eating the food I cook, I feel very fulfilled and very happy.
          I will continue to learn new recipes to share with you.</p>
        <!--<h3>Abraised beef recpie</h3>-->
        <table class="center">
          <caption>Abraised beef recpie</caption>
          <tr>
            <th>name</th>
            <th>dosage</th>
          </tr>
          <tr>
            <td>Sirloin</td>
            <td>1.2kg</td>
          </tr>
          <tr>
            <td>Bean Paste</td>
            <td>100g</td>
          </tr>
          <tr>
            <td>Green onion</td>
            <td>100g</td>
          </tr>
          <tr>
            <td>Garlic</td>
            <td>150g</td>
          </tr>
          <tr>
            <td>Rock sugar</td>
            <td>50g</td>
          </tr>
          <tr>
            <td>Aniseed</td>
            <td>50g</td>
          </tr>
          <tr>
            <td>Soy souce</td>
            <td>80ml</td>
          </tr>
          <tr>
            <td>Cooking wine</td>
            <td>300ml</td>
          </tr>
          <tr>
            <td>Water</td>
            <td>500ml</td>
          </tr>
        </table>








        <!--<table class="center">
            <tr>
              <th>name</th>
              <th>dosage</th>
            </tr>
            <tr>
              <td>Sirloin</td>
              <td>1.2kg</td>
            </tr>
            <tr>
              <td>Bean Paste</td>
              <td>100g</td>
            </tr>
            <tr>
              <td>Green onion</td>
              <td>100g</td>
            </tr>
            <tr>
              <td>Garlic</td>
              <td>150g</td>
            </tr>
            <tr>
              <td>Rock sugar</td>
              <td>50g</td>
            </tr>
            <tr>
              <td>Aniseed</td>
              <td>50g</td>
            </tr>
            <tr>
              <td>Soy souce</td>
              <td>80ml</td>
            </tr>
            <tr>
              <td>Cooking wine</td>
              <td>300ml</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>500ml</td>
            </tr>
          </table>-->
      </div>
    </div>

    <div class="row">
      <h2>Playing with my dog</h2>
    </div>
    <div class="row">
      <div class="column">

        <div class="card">
          <img src="images/ella2.jpeg" alt="My dog" width="500" height="700" />
          <div class="containerForCard">
            <h4><b>Monica</b></h4>
            <p>Shiba Inu-Ella</p>
          </div>
        </div>
        <!--<figure>
    <img src="images/ella2.jpeg" alt="My dog" width="500" height="700"/>
    <figcaption>Shiba Inu-Ella</figcaption>
  </figure>-->
      </div>
      <div class="column">
        <p>My dog ​​is called Ella. This is the first time I have a pet. At first, I was a little messy, but slowly I
          discovered that she has become my friend and my family. She is very smart and sometimes a little naughty, but
          I will never be bored with her by her side. I like to play with her, especially in the snow. I feel that the
          time to play with her is the happiest.</p>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/qheTTqfhAxg">
        </iframe>
      </div>
    </div>
    <div class="screct">
      <p>
        This is my screct--I really like pink color, you can see this only when you use desktop, this will be hide when
        you use small screen
      </p>
    </div>

  </header>
  <footer>
    <p>Author: Ahebai Halidan<br>
      monicayo@bu.edu</p>
  </footer>

</body>

</html>